<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Perfil</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main class="card">
    <header>
      <img src="./imagen/ooo.jpeg" alt="">
    </header>
    <section>
      <h2>Ana Fuertes </h2>
      <h3>Estudiante de Tecnologías de la Información y la Comunicación</h3>
      <p>Mi nombre es Ana fuertes soy de la  ciudad de sto domingo dónde he crecido  soy la última de 8 hermanos  estudio en la universidad técnica de Manabí  sigo la carrera de. Técnologia de la información y comunicación curso en 5 semestre y  con positivismo llegar a conseguir el título </p>
      <ul>
        
           <li><a href="https://es-la.facebook.com/" class="fa fa-facebook"></a></li>
        <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
        <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
      </ul>
    </section>

    <footer>
      <p></p>
    </footer>
  </main>
</body>
</html>